Theme Name: Mzinda
Description: Map is front-and center with a simplified home page. Please note, this plugin requ
Demo: http://www.ushahidi.com
Version: 1.1
Author: Noble Hara
Author Email: haranoble@mhubmw.com


===CHANGELOG===

Unicorn v1.1, 09-19-2011
---------------------------------
* added "How to Report" toggle section to map on home page.

Unicorn v1.0, 09-16-2011
---------------------------------
* version one released